spring.application.name=mediation
spring.ai.ollama.chat.options.model=llama3.2
spring.datasource.url=jdbc:postgresql://localhost:5432/Mediation
spring.datasource.username=postgres
spring.datasource.password=yash2818@
SERVER.PORT=8090